# bilibli-core-exam

./: .gitignore  CONTEXT.md  package.json  pnpm-lock.yaml
apps/android/: build.gradle  gradle.properties  settings.gradle
apps/android/app/: build.gradle
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/bilibilicoreexam/: MainActivity.kt
apps/android/app/src/main/java/com/bilibilicoreexam/assistant/: AnswerClient.kt  AssistantController.kt  FloatingController.kt
apps/android/app/src/main/java/com/bilibilicoreexam/capture/: ScreenCaptureService.kt
apps/backend/: .env.example  deno.json
apps/backend/config/: model.json
apps/backend/src/: app.ts  main.ts
apps/backend/src/domain/: answerTypes.ts  buildAnswer.ts  matchKnowledgeBase.ts
apps/backend/src/http/: validateRequest.ts
apps/backend/src/knowledge/: backfillKnowledge.ts  knowledge-base.json  loadKnowledgeBase.ts
apps/backend/src/observability/: logger.ts
apps/backend/src/provider/: modelConfig.ts  provider.ts
apps/backend/src/routes/: answer.ts
apps/mobile/: App.tsx  README.md  app.json  jest.config.js  metro.config.js  package.json
apps/mobile/android/: gradle.properties  settings.gradle
docs/adr/: 0001-react-native-with-android-native-modules.md  0002-deno-for-backend-runtime.md  0003-hono-for-deno-api.md  0004-ml-kit-for-android-ocr.md  0005-openai-compatible-domestic-model-provider.md  0006-model-native-web-search-for-mvp.md
docs/api/: answer-api.md
docs/architecture/: technical-plan.md
docs/product/: mvp-requirements.md
(+18 files in other folders)
